<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Temario de IAWeb</title>
		<!--
			<link rel="apple-touch-icon" sizes="180x180" href="_favicon_io/apple-touch-icon.png">
			<link rel="icon" type="image/png" sizes="32x32" href="_favicon_io/favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="16x16" href="_favicon_io/favicon-16x16.png">
			<link rel="manifest" href="_favicon_io/site.webmanifest">
		-->
		<link rel="icon" type="image/png" href="..\img\eyenewslogo.png"/>
		<link rel="stylesheet" href="..\css\news-style.css" type="text/css"/>
		<link rel="stylesheet" href="..\css\eyewebstyle.css" type="text/css"/>
		<style>
			
		</style>
	</head>
	<body>
		<!--encabezado-->
		<header>
			<table>
				<tr>
					<td>
						<a href="..\index.html"><img type="img" id="logo" src="..\img\eyenewslogo.png" alt="eyenewslogo"/></a>
					</td>
					<td>
						<ul class="navbar">
							<li><a href="..\index.html">Inicio</a></li>
							<li><a href="..\html\noticias.html">noticias</a></li>
							<li><a href="..\html\contacto.html">Contacto</a></li>
							<li><a href="..\html\quienes.html">Quiénes somos</a></li>
						</ul>
					</td>
				</tr>
			</table>
		</header>
		<!--fin encabezado-->
		<!--contenido de pagina de pagina-->
		<h1 id="titulo">Implantación de Aplicaciones Web</h1>
		<div id="indice">
			<div class="summary" id="debido-al-coronavirus">
				<h2 style="text-decoration: underline; text-decoration-style: solid;">Repaso: 19/03/2020</h2>
				<p>Continuad con los ejercicios de arrays y bucles y enviadme las dudas que os vayan surgiendo.</p>
				<p>
					<span>Debido a los problemas que está teniendo el Aula Virtual estos días vamos a utilizar temporalmente classroom.</span><br/>
					<span>El código de acceso al curso es el siguiente:</span><br/>
					<span><b>akoovch</b></span>
					
				</p>
			</div>
			<div id="modulo">
				<p><a href="000_Indice.pdf" target="_blank">Índice del módulo</a></p>
			</div>
			<p><a href="#correo">Puedes leer los correos privados aquí</a></p>
		</div>
		<hr style="border: 2px dashed"/>
		<div id="temario">
			<div id="TEMA1">
				<h1>1. Programación Web: Arquitecturas y Herramientas.</h1>
				<ol>
					<li><a href=1.Programacion-Web_-_Arquitecturas-y-Herramientas\101_Concepto_de_aplicacion_web.pdf target="_blank"">Concepto de aplicación web</a></li>
					<li><a href="1.Programacion-Web_-_Arquitecturas-y-Herramientas\102_Evolucion_de_las_aplicaciones_web.pdf" target="_blank">Evolución de las aplicaciones web</a></li>
					<li><a href="1.Programacion-Web_-_Arquitecturas-y-Herramientas\103_Arquitecturas_web.pdf" target="_blank">Arquitecturas web</a></li>
					<li><a href="1.Programacion-Web_-_Arquitecturas-y-Herramientas\104_Servidor_web_y_servidor_de_aplicaciones.pdf" target="_blank">Servidor web y servidor de aplicaciones</a></li>
					<li><a href="1.Programacion-Web_-_Arquitecturas-y-Herramientas\105_Lenguajes_de_programacion.pdf" target="_blank">Lenguajes de programación</a></li>
					<li><a href="1.Programacion-Web_-_Arquitecturas-y-Herramientas\106_Herramientas_de_programacion.pdf" target="_blank">Herramientas de programaciónArchivo</a></li>
					<li><a href="1.Programacion-Web_-_Arquitecturas-y-Herramientas\107_Ejecucion_de_codigo_en_el_servidor.pdf" target="_blank">Ejecución de código en el servidor</a></li>
				</ol>
				<hr/>
				<div class="ejercicios">
					<p><u><b>Ejercicios</b></u></p>
					<p><a href="1.Programacion-Web_-_Arquitecturas-y-Herramientas\121_Arquitecturas_y_Herramientas_(Ejer01).pdf" target="_blank">Ejercicios 1.01</a></p>
				</div>
			</div>
			<hr style="border: 2px dashed"/>
			<div id="TEMA2">
				<h1>2. Programación web utilizando lenguajes de script de servidor.</h1>
				<ol>
					<li><a href="2.Programacion-web-utilizando-lenguajes-de-script-de-servidor\201_Incrustar_codigo_en_HTML.pdf" target="_blank">Incrustar código en HTML</a></li>
					<li><a href="2.Programacion-web-utilizando-lenguajes-de-script-de-servidor\202_Utilizacion_de_comentarios.pdf" target="_blank">Utilización de comentarios en el código</a></li>
					<li><a href="2.Programacion-web-utilizando-lenguajes-de-script-de-servidor\203_Tipos_de_datos_y_variables.pdf" target="_blank">Tipos de datos y variables</a></li>
					<li><a href="2.Programacion-web-utilizando-lenguajes-de-script-de-servidor\204_Acceder_a_las_variables_de_un_formulario.pdf" target="_blank">Acceder a las variables de un formulario</a></li>
					<li><a href="2.Programacion-web-utilizando-lenguajes-de-script-de-servidor\205_Toma_de_decision.pdf" target="_blank">Toma de decisión</a></li>
					<li><a href="2.Programacion-web-utilizando-lenguajes-de-script-de-servidor\206_Sentencias_repetitivas.pdf" target="_blank">Sentencias repetitivas</a></li>
					<li><a href="2.Programacion-web-utilizando-lenguajes-de-script-de-servidor\207_Matrices.pdf" target="_blank">Matrices</a><br/><p>Subido 6/11/2019 20:16</p></li>
					<li><a href="2.Programacion-web-utilizando-lenguajes-de-script-de-servidor\208_Mantener_el_estado.pdf" target="_blank">Mantener el estado de una aplicación web</a></li>
					<li><a href="2.Programacion-web-utilizando-lenguajes-de-script-de-servidor\209_Manipulacion_de_cadenas.pdf" target="_blank">Manipulación de cadenas</a></li>
					<li><a href="2.Programacion-web-utilizando-lenguajes-de-script-de-servidor\210_Funciones.pdf" target="_blank">Funciones</a></li>
				</ol>
				<hr/>
				<div class="Anexos">
					<p><u><b>Anexos</b></u></p>
					<p><a href="2.Programacion-web-utilizando-lenguajes-de-script-de-servidor\215_Anexo_Formularios_HTML.pdf" target="_blank">Anexo: Formularios HTML</a></p>
				</div>
				<hr/>
				<div class="ejercicios">
					<p><u><b>Ejercicios</b></u></p>
					<p><a href="2.Programacion-web-utilizando-lenguajes-de-script-de-servidor\221_Tema2_Ejercicios_Hoja01.pdf" target="_blank">Ejercicios 2.01</a></p>
					<p><a href="2.Programacion-web-utilizando-lenguajes-de-script-de-servidor\222_Tema2_Ejercicios_Hoja02.pdf" target="_blank">Ejercicios 2.02</a></p>
					<p><a href="2.Programacion-web-utilizando-lenguajes-de-script-de-servidor\223_Tema2_Ejercicios_Hoja03.pdf" target="_blank">Ejercicios 2.03</a></p>
					<p><a href="2.Programacion-web-utilizando-lenguajes-de-script-de-servidor\224_Tema2_Ejercicios_Hoja04.pdf" target="_blank">Ejercicios 2.04</a></p>
					<p><a href="2.Programacion-web-utilizando-lenguajes-de-script-de-servidor\225_Tema2_Ejercicios_Hoja05.pdf" target="_blank">Ejercicios 2.05</a></p>
					<p><a href="2.Programacion-web-utilizando-lenguajes-de-script-de-servidor\226_Tema2_Ejercicios_Hoja06.pdf" target="_blank">Ejercicios 2.06</a></p>
					<p><a href="2.Programacion-web-utilizando-lenguajes-de-script-de-servidor\227_Tema2_Ejercicios_Hoja07.pdf" target="_blank">Ejercicios 2.07</a></p>
					<p><a href="2.Programacion-web-utilizando-lenguajes-de-script-de-servidor\228_Tema2_Ejercicios_Hoja08.pdf" target="_blank">Ejercicios 2.08</a></p>
					<p><a href="2.Programacion-web-utilizando-lenguajes-de-script-de-servidor\229_Tema2_Ejercicios_Hoja09.pdf" target="_blank">Ejercicios 2.09</a></p>
					<p><a href="2.Programacion-web-utilizando-lenguajes-de-script-de-servidor\230_Tema2_Ejercicios_Hoja10.pdf" target="_blank">Ejercicios 2.10</a></p>
				</div>
				<hr/>
				<div class="Trabajo">
					<p><u><b>TRABAJO BLOQUE I</b></u></p>
					<p><a href="2.Programacion-web-utilizando-lenguajes-de-script-de-servidor\252_Trabajo_Bloque1_v2.pdf" target="_blank">Trabajo Bloque I</a><br/>Subido 24/10/2019 10:45</p>
					<p><a href="#Trabajo">Entrega Trabajo Bloque I</a></p>
				</div>
				<hr/>
				<div class="Examen">
					<p><u><b>Examen</b></u></p>
					<p><a href="2.Programacion-web-utilizando-lenguajes-de-script-de-servidor\Bloque01_archivos.zip" target="_blank">Examen Eval 1 (archivos)</a></p>
					<p><a href="#Examen">Entrega Examen Eval1</a></p>
					<p><b>Comentarios:</b> <br/>
					<i><span><b>----</b></span></i>
					<br/>Nota: x,xx</p>
				</div>
			</div>
			<hr style="border: 2px dashed"/>
			<div id="TEMA3">
				<h1>3. Acceso a BBDD desde lenguajes de script de servidor.</h1>
				<ol>
					<li><a href="3.Acceso-a-BBDD-desde-lenguajes-de-script-de-servidor\301_Acceso_a_datos.pdf" target="_blank">Acceso a datos</a></li>
					<li><a href="3.Acceso-a-BBDD-desde-lenguajes-de-script-de-servidor\302_Conexion_con_la_bbdd.pdf" target="_blank">Conexión con la BBDD</a></li>
					<li><a href="3.Acceso-a-BBDD-desde-lenguajes-de-script-de-servidor\303_Ejecucion_de_sentencias_SQL.pdf" target="_blank">Ejecución de sentencias SQL</a></li>
					<li><a href="3.Acceso-a-BBDD-desde-lenguajes-de-script-de-servidor\304_Transacciones.pdf" target="_blank">Transacciones</a></li>
				</ol>
				<hr/>
				<div class="Anexos">
					<p><u><b>Anexos</b></u></p>
					<p><a href="3.Acceso-a-BBDD-desde-lenguajes-de-script-de-servidor\311_Anexo_configuracion_charset.pdf" target="_blank">Anexo: Configuración del charset en MySQL</a></p>
					<p><a href="3.Acceso-a-BBDD-desde-lenguajes-de-script-de-servidor\305_Introduccion_Bootstrap.pdf" target="_blank">Anexo: Introducción a Bootstrap</a></p>
				</div>
				<hr/>
				<div class="ejercicios">
					<p><u><b>Ejercicios</b></u></p>
					<p><a href="3.Acceso-a-BBDD-desde-lenguajes-de-script-de-servidor\nba.zip" target="_blank">BBDD: NBAA</a></p>
					<p><a href="3.Acceso-a-BBDD-desde-lenguajes-de-script-de-servidor\world.zip" target="_blank">BBDD: World</a></p>
					<p><a href="3.Acceso-a-BBDD-desde-lenguajes-de-script-de-servidor\321_Tema3_Ejercicios_Hoja01.pdf" target="_blank">Ejercicios 3.01</a></p>
					<p><a href="3.Acceso-a-BBDD-desde-lenguajes-de-script-de-servidor\322_Tema3_Ejercicios_Hoja02.pdf" target="_blank">Ejercicios 3.02</a></p>
					<p><a href="3.Acceso-a-BBDD-desde-lenguajes-de-script-de-servidor\ejer3_04.rar" target="_blank">Ejercicio 3.04 (solución)</a><br/>Subido 13/01/2020 21:09</p>
				</div>
				<hr/>
				<div class="Examen">
					<p><u><b>Examen</b></u></p>
					<p><a href="3.Acceso-a-BBDD-desde-lenguajes-de-script-de-servidor\Bloque02_archivos.zip" target="_blank">Examen Eval 2 (archivos)</a></p>
					<p><a href="3.Acceso-a-BBDD-desde-lenguajes-de-script-de-servidor\Examen-IAWeb_BD-world_01.jpeg" target="_blank">Examen_pág.1</a></p>
					<p><a href="3.Acceso-a-BBDD-desde-lenguajes-de-script-de-servidor\Examen-IAWeb_BD-world_02.jpeg" target="_blank">Examen_pág.2</a></p>
					<p><a href="#Examen">Entrega Examen Eval2</a></p>
					<p><b>Comentarios:</b> <br/>
					<i><span><b>----</b></span></i>
					<br/>Nota: x,xx</p>
				</div>
			</div>
			<hr style="border: 2px dashed"/>
			<div id="TEMA4">
				<h1>4. Sistemas de Gestión de Contenidos.</h1>
				<ol>
					<li><a href="4.Sistemas-de-Gestion-de-Contenidos\401_Concepto_de_CMS.pdf" target="_blank">Concepto de CMS</a></li>
					<li><a href="4.Sistemas-de-Gestion-de-Contenidos\402_Estructura_de_un_CMS.pdf" target="_blank">Estructura de un CMS</a></li>
					<li><a href="4.Sistemas-de-Gestion-de-Contenidos\403_Tipos_de_CMS.pdf" target="_blank">Tipos de CMS</a></li>
					<li><a href="4.Sistemas-de-Gestion-de-Contenidos\404_Eleccion_de_CMS.pdf" target="_blank">Elección de un CMS</a></li>
				</ol>
				<div class="ejercicios">
					<p><u><b>Ejercicios</b></u></p>
					<p><a href="4.Sistemas-de-Gestion-de-Contenidos\421_Tema4_Ejercicios_Hoja01.pdf" target="_blank">Ejercicios 4.01</a></p>
				</div>
			</div>
			<hr style="border: 2px dashed"/>
			<div id="TEMA5">
				<h1>5. Implantación de un CMS: WordPress.</h1>
				<ol>
					<li><a href="5.Implantacion-de-un-CMS_-_WordPress\501_Caracteristicas_de_WordPress.pdf" target="_blank">Características de WordPress</a></li>
					<li><a href="5.Implantacion-de-un-CMS_-_WordPress\502_Elementos_de_WordPress.pdf" target="_blank">Elementos de WordPress</a></li>
					<li><a href="5.Implantacion-de-un-CMS_-_WordPress\551_Practica_Instalacion_de_WordPress.pdf" target="_blank">Instalación de WordPress (práctica guiada)</a></li>
					<li><a href="5.Implantacion-de-un-CMS_-_WordPress\504_Configuracion_basica_de_WordPress.pdf" target="_blank">Configuración básica de WordPress</a></li>
					<li><a href="5.Implantacion-de-un-CMS_-_WordPress\505_Personalizar_la_apariencia_en_WordPress.pdf" target="_blank">Personalizar la apariencia en WordPress</a></li>
					<li><a href="5.Implantacion-de-un-CMS_-_WordPress\506_Publicar_contenidos_en_WordPress.pdf" target="_blank">Publicar contenidos en WordPress</a></li>
					<li><a href="5.Implantacion-de-un-CMS_-_WordPress\507_Gestion_de_usuarios_en_WordPress.pdf" target="_blank">Gestión de usuarios en WorPress</a></li>
					<li><a href="5.Implantacion-de-un-CMS_-_WordPress\508_Gestion_de_los_datos_en_WordPress.pdf" target="_blank">Gestión de los datos en WordPress</a></li>
				</ol>
				<hr/>
				<div class="ejercicios">
					<p><u><b>Ejercicios</b></u></p>
					<p><a href="5.Implantacion-de-un-CMS_-_WordPress\521_Tema5_Ejercicios_Hoja01.pdf" target="_blank">Ejercicios 5.01</a></p>
					<p><a href="5.Implantacion-de-un-CMS_-_WordPress\522_Tema5_Ejercicios_Hoja02.pdf" target="_blank">Ejercicios 5.02</a></p>
				</div>
				<hr/>
				<div class="Trabajo">
					<p><u><b>TRABAJO TEMA 5</b></u></p>
					<p><a href="5.Implantacion-de-un-CMS_-_WordPress\551_Trabajo_WordPress.pdf" target="_blank">Trabajo: WordPress</a></p>
					<p><a href="#Trabajo">Entrega Trabajo Tema 5</a></p>
				</div>
			</div>
			<hr style="border: 2px dashed"/>
			<div id="TEMA6">
				<h1>6. Aplicaciones de ofimática web.</h1>
				<p>No disponible</p>
			</div>
			<hr style="border: 2px dashed"/>
			<div id="CLASES-REPASO">
				<h1>Clases de repaso.</h1>
				<P>A partir de marzo los jueves de 08:35 a 10:20</P>
				<ol>
					<li><a href="Clases-de-repaso\900_Repasos_v0.pdf" target="_blank">Planificación semanal</a></li>
				</ol>
				<!--INICIO TABLON CLASSROOM-->
				<div id="tablon">
					<h2>Classroom _ ASIR2 - IAWEB</h2>
					<div id="cabecera">
						<img src="Aplicacion-Web-Cabecera.png" alt="Aplicacion-Web-Cabecera">
						<details>
							<summary>
							</summary>
							<p><b>Materia</b> Implantación de Aplicaciones Web</p>
						</details>
					</div>	
					<hr class="tablon"/>
					<div class="planificacion" id="tareas">
						<h3 style="text-align: center;">
							<a style="background-color: rgb(238, 79, 79);
							color: black;" href="Clases-de-repaso\900_Repasos.pdf" target="_blank">
							Planificación semanal
							</a>
						</h3>
					</div>
					<br/>
					<div id="tareas">
						<p><b>Tareas:</b></p>
						<div id="bloque1">
							<div id="tarea1">
								<ul>
									<li>
										<p><b>05/03/2020: Elementos Básicos de Programación</b>(19 mar.)</p>
										<p>
											- Tipos de datos y variables<br/>
											- Sentencias alternativas: if, switch<br/>
											- Sentencias repetitivas (bucles): for, while, do... while, foreach</p>
										<p>Ejercicio 01: simular un juego en el que se lanzan dos dados de poker y se resulta ganador si se obtiene una pareja, al menos una figura, o un valor de al menos 16 puntos valiendo cada dado su valor excepto las figuras que valdrán 10 puntos cada una.</p>
										<p>Ejercicios corregidos: <br/>
											<a href="Clases-de-repaso\ejer01.zip">ejer01.zip</a>
										</p>
									</li>
								</ul>
								<div id="entregatarea1">
									<ul>
										<ul>
											<li>
												<p><b>Elementos básicos de programación</b>(19 mar.)</p>
												<p>
													Aquí podéis enviarme las tareas de este bloque para que las corrija.<br/>
													No olvidéis escribir en los comentarios el problema que tenéis.
												</p>
												<p><b>Mi tarea:</b></p>
												<p hidden ><a href="Clases-de-repaso\entregados\">ejercicio0x.zip</a></p>
												<p><a href="#tarea1" onclick="alert('Archivo no disponible')">¯\_(ツ)_/¯</a></p>
											</li>
										</ul>
									</ul>
									<div id="comentarios">
										<details>
											<summary>
												<b>Comentarios privados:</b>
											</summary>
											<p class="comentarios">
												<span><i><b>x (dd mmm.):</b></i></span><br/>
												<span>
													
												</span>
											</p>
											<hr class="comentarios"/>
											<p class="comentarios">
												<span><i><b>x (dd mmm.):</b></i></span><br/>
												<span>
													
												</span>
											</p>
											<hr class="comentarios"/>
										</details>
									</div>
								</div>
							</div>
						</div>
						<hr class="bloques"/>
						<div id="bloque2">
							<div id="tarea2">
								<ul>
									<li>
										<p><b>12/03/2020: Estructuras de Datos</b>(19 mar.)</p> 
										<p>
											- Matrices o Arrays unidimensionales: indexados numéricamente, asociativos<br/>
											- Bucles para el tratamiento de arrays: foreach<br/>
											- Acceder a las variables de un formulario
										</p>
										<p>
											Ejercicio 02: repite el ejercicio de los dados del apartado anterior pero ahora con 5 dados y utilizando un array para almacenarlos.<br/>
											Las condiciones para ganar serán las siguientes: obtener un trío, obtener al menos 2 figuras u obtener un valor mayor de 36 puntos.</p>
										<p>
											Ejercicio 03a: crea un formulario para recoger los datos de un alumno (nombre, apellidos, edad) y a continuación recoge los datos y muéstralos en una tabla.<br/>
											Ejercicio 03b: recoge los mismos datos pero ahora utilizando un array indexado numéricamente.<br/>
											Ejercicio 03c: recoge los mismos datos pero ahora utilizando un array asociativo.<br/>
											Ejercicio 03d: recoge los datos de 3 alumnos generando el formulario de manera dinámica.
										</p>
										<p>Ejercicios corregidos: <br/>
											<a href="Clases-de-repaso\ejer02.zip">ejer02.zip</a><br/>
											<a href="Clases-de-repaso\ejer03a.zip">ejer03a.zip</a><br/>
											<a href="Clases-de-repaso\ejer03b.zip">ejer03b.zip</a><br/>
											<a href="Clases-de-repaso\ejer03c.zip">ejer03c.zip</a><br/>
											<a hidden href="Clases-de-repaso\ejer03d.zip">ejer03d.zip</a>
										</p>
										<p style="text-align: center;"><b>Explicacion del ejer02: </b><br/>
											<a href="Clases-de-repaso\ejer02_explicacion.pdf" target="_blank">ejer02_explicacion.pdf</a><br/>
										</p>
									</li>
								</ul>
								<div id="entregatarea2">
									<ul>
										<ul>
											<li>
												<p><b>Estructuras de datos</b>(19 mar.)</p>
												<p>
													Aquí podéis enviarme las tareas de este bloque para que las corrija.<br/>
													No olvidéis escribir en los comentarios el problema que tenéis.
												</p>
												<p><b>Mi tarea:</b></p>
												<p><a href="#tarea3" onclick="alert('Archivo no disponible')">¯\_(ツ)_/¯</a></p>
											</li>
										</ul>
									</ul>
									<div id="comentarios">
										<details>
											<summary>
												<b>Comentarios privados:</b>
											</summary>
											<p class="comentarios">
												<span><i><b>x (dd mmm.):</b></i></span><br/>
												<span>
													
												</span>
											</p>
											<hr class="comentarios"/>
											<p class="comentarios">
												<span><i><b>x (dd mmm.):</b></i></span><br/>
												<span>
													
												</span>
											</p>
											<hr class="comentarios"/>
										</details>
									</div>
								</div>
							</div>
						</div>
						<hr class="bloques"/>
						<div id="bloque3">
							<div id="tarea3">
								<ul>
									<li>
										<p><b>26/03/2020: Funciones</b>(27 mar.)</p>
										<p>
											- Definición de funciones de usuario<br/>
											- Funciones para el tratamiento de cadenas
										</p>
										<p>Ejemplo04: muestra cómo se puede recorrer una variable de tipo string por medio de un bucle for, también se podrían utilizar while o do... while, pero nunca foreach que sólo se puede utilizar con arrays.</p>
										<p>Ejercicio04: crea un archivo php con las siguientes funciones (la única función de cadenas permitida es strlen):<br/>
											- cuentaLetra: recibe una cadena y una letra y devuelve el número de veces que aparece la letra en la cadena.<br/>
											- plural: recibe una palabra y la devuelve en plural, añadiendo "s" si acaba en vocal y "es" si acaba en consonante.<br/>
											- alReves: recibe una cadena y la devuelve al revés, es decir invierte el orden de los caracteres de la cadena<br/>
											- palindromo: recibe una cadena y devuelve un booleano (true o false) que indica si la cadena es un palíndromo, es decir si se lee igual en ambos sentidos.<br/>
											A continuación crea una aplicación que muestre un formulario que permita introducir los datos necesarios y seleccionar la función que se quiere realizar, mostrando los resultados en pantalla.
										</p>
										<p>Ejercicios corregidos: <br/>
											<a href="Clases-de-repaso\ejemplo04.zip">ejemplo04.zip</a><br/>
											<a href="Clases-de-repaso\ejer04_funciones.php">ejer04_funciones.php</a>
											<a hidden href="Clases-de-repaso\ejer0x.zip">ejer0x.zip</a>
										</p>
									</li>
								</ul>
								<div id="entregatarea3">
									<ul>
										<ul>
											<li>
												<p><b>Funciones</b>(27 mar.)</p>
												<p>
													Aquí podéis enviarme las tareas de este bloque para que las corrija.<br/>
													No olvidéis escribir en los comentarios el problema que tenéis.
												</p>
												<p><b>Mi tarea:</b></p>
												<p><a href="#tarea3" onclick="alert('Archivo no disponible')">¯\_(ツ)_/¯</a></p>
											</li>
										</ul>
									</ul>
									<div id="comentarios">
										<details>
											<summary>
												<b>Comentarios privados:</b>
											</summary>
											<p class="comentarios">
												<span><i><b>x (dd mmm.):</b></i></span><br/>
												<span>
													
												</span>
											</p>
											<hr class="comentarios"/>
											<p class="comentarios">
												<span><i><b>x (dd mmm.):</b></i></span><br/>
												<span>
													
												</span>
											</p>
											<hr class="comentarios"/>
										</details>										
									</div>
								</div>
							</div>
						</div>
						<hr class="bloques"/>
						<div id="bloque4">
							<div id="tarea4">
								<ul>
									<li>
										<p><b>15/04/2020: Mantener el estado de una aplicación web</b>(16 abr.)</p>
										<p>
											- Cookies<br/>
											- Sesiones<br/>
										</p>
										<p>
											Ejercicio05: crea una aplicación que permita gestionar un inventario de artículos.<br/>
											Para cada artículo se podrá almacenar: nombre, categoría (alimentación, moda, droguería y menaje) y precio.
										</p>
										<p>
											Las operaciones que podremos realizar son las siguientes (menú superior):<br/>
											- Añadir artículo: mostrará un formulario con los campos de un artículo y añadirá el artículo a nuestro inventario.<br/>
											- Eliminar artículo: permitirá seleccionar un artículo y lo eliminará del inventario.<br/>
											- Mostrar artículos: mostrará una tabla con los artículos del inventario.<br/>
											- Ordenar artículos: permitirá seleccionar por qué campo queremos ordenar (nombre, categoría o precio) y en que orden (ascendente o descendente) y ordenará nuestro inventario en el orden establecido.
										</p>
										<p>
											Para la gestión del inventario se utilizará un array llamado artículos que se almacenará dentro de la sesión.<br/>
											Al iniciar la sesión nuestro inventario estará vacío, y cada vez que esto ocurra al acceder a las opciones (eliminar, mostrar u ordenar) se mostrará un aviso que advierta de que no hay artículos en el inventario, siendo "añadir" la única operación que podremos llevar a cabo.
										</p>
										<p>
											Ejercicio05b: modifica el ejercicio anterior, de manera que al mostrar la tabla con los artículos, la categoría se sustituya por una imagen que represente a la categoría del artículo (una imagen para alimentación, otra para moda, etc.).
										</p>
										<p>Ejercicios corregidos: <br/>
											<a hidden href="Clases-de-repaso\ejer0x.zip">ejer0x.zip</a>
											<p><a href="#tarea4" onclick="alert('No se subió corrección')">ejer0x.zip</a></p>
										</p>
									</li>
								</ul>
								<div id="entregatarea4">
									<ul>
										<ul>
											<li>
												<p><b>Mantener el estado de una Aplicación Web: Cookies y Sesiones</b>(15 abr.)</p>
												<p>
													Aquí podéis enviarme las tareas de este bloque para que las corrija.<br/>
													No olvidéis escribir en los comentarios el problema que tenéis.
												</p>
												<p><b>Mi tarea:</b></p>
												<p>
													<p><a href="#tarea4" onclick="alert('Archivo no disponible')">¯\_(ツ)_/¯</a></p>
												</p>
										</ul>
									</ul>
									<div id="comentarios">
										<details>
											<summary>
												<b>Comentarios privados:</b>
											</summary>
											<p class="comentarios">
												<span><i><b>x (dd mmm.):</b></i></span><br/>
												<span>
													
												</span>
											</p>
											<hr class="comentarios"/>
											<p class="comentarios">
												<span><i><b>x (dd mmm.):</b></i></span><br/>
												<span>
													
												</span>
											</p>
											<hr class="comentarios"/>
										</details>										
									</div>
								</div>
							</div>
						</div>
						<hr class="bloques"/>
						<div id="bloque5">
							<div id="tarea5">
								<ul>
									<li>
										<p><b>30/04/2020:  Bases de datos</b>(30 abr.)</p>
										<p>
											- Crear una conexión con una BD<br/>
											- Obtener información de una BD<br/>
											- Almacenar información en una BD
											
											</p>
										<p>
											Ejercicio06: repite el ejercicio anterior almacenando la información en una BD en lugar de utilizar un array.<br/>
											La BD se llamará "almacen", y tendrá un usuario llamado "almacenUser" con contraseña "almacenUser" con el que se realizarán todas las operaciones.<br/>
											Si necesitas ayuda con la aplicación, además de adjuntar el código, no olvides adjuntar el archivo sql con BD.
										</p>
										<p>Ejercicios corregidos: <br/>
											<a hidden href="Clases-de-repaso\ejer0x.zip">ejer0x.zip</a>
											<p><a href="#tarea5" onclick="alert('No se subió corrección')">ejer0x.zip</a></p>
										</p>
									</li>
								</ul>
								<div id="entregatarea5">
									<ul>
										<ul>
											<li>
												<p><b>Bases de datos</b>(30 abr.)</p>
												<p>
													Aquí podéis enviarme las tareas de este bloque para que las corrija.<br/>
													No olvidéis escribir en los comentarios el problema que tenéis y adjuntar la BD.
												</p>
												<p><b>Mi tarea:</b></p>
												<p><a href="#tarea5" onclick="alert('Archivo no disponible')">¯\_(ツ)_/¯</a></p>
											</li>
										</ul>
									</ul>
									<div id="comentarios">
										<details>
											<summary>
												<b>Comentarios privados:</b>
											</summary>
											<p class="comentarios">
												<span><i><b>x (dd mmm.):</b></i></span><br/>
												<span>
													
												</span>
											</p>
											<hr class="comentarios"/>
											<p class="comentarios">
												<span><i><b>x (dd mmm.):</b></i></span><br/>
												<span>
													
												</span>
											</p>
											<hr class="comentarios"/>
											<!--
											<p id="oculto" class="comentarios">
												<span><i><b>x (dd mmm.):</b></i></span><br/>
												<span></span>
											</p>
											<hr id="oculto" class="comentarios"/>
											-->
										</details>										
									</div>
								</div>
							</div>
						</div>
						<hr id="oculto" class="bloques"/>
					</div>
					<hr class="tablon"/>
					<div id="publicaciones">
						<p><b>Publicaciones:</b></p>
						<p class="publicaciones">
							<i><b>Óscar (20 mar.):</b></i><br/>
							La plataforma de formación online "Codigo Facilito" ha lanzado la campaña "#AprendiendoEnCasa" en la que ofrece cursos gratis durante estos días de encierro.<br/>
							Ya ha lanzado varios "Android", "Javascript", "Python", y hoy le ha tocado el turno a "PHP".<br/>
							Basta con registraros en la página e iniciar el curso que queráis para tener acceso a él de forma gratuita.
						</p>
						<hr class="publicaciones"/>
						<p class="publicaciones">
							<i><b>Óscar (20 mar.):</b></i><br/>
							En la hoja de elementos básicos de programación tenéis disponible la solución al ejercicio de los dados de poker, y en la de estructuras de datos os propongo una variación del ejercicio con 5 dados utilizando un array.<br/>
							Intentadlo porque es interesante, sobre todo pensar en la manera de saber si hemos obtenido un trío..
						</p>
						<hr class="publicaciones"/>
						<p class="publicaciones">
							<i><b>Óscar (23 mar.):</b></i><br/>
							Ya tenéis disponible la solución al Ejercicio 2 en el bloque de "Estructuras de programación".<br/>
							Echadle un vistazo y comparadlo con vuestra solución.
						</p>
						<hr class="publicaciones"/>
						<p>
							<i><b>Óscar (25 mar.):</b></i><br/>
							Ya tenéis disponible la solución a los ejercicios 3a, 3b y 3c en el bloque de "Estructuras de programación".<br/>
							Comparad las soluciones con las vuestras y luego tratad de realizar el 3d si aún no lo habéis finalizado.<br/>
							Próximamente publicaré la solución al ejercicio 3d.
						</p>
						<hr class="publicaciones"/>
						<p class="publicaciones">
							<i><b>Óscar (26 mar.):</b></i><br/>
							Se ha añadido a la solución del ejercicio 02 un documento PDF en el que se explica paso a paso la resolución del ejercicio.<br/>
							Una vez leído podéis intentar mostrar junto a las cartas, la jugada que hace que ganes la partida, por ejemplo: trío de 5, dos figuras, jugada de 38 puntos, etc.
						</p>
						<hr class="publicaciones"/>
						<p class="publicaciones">
							<i><b>Óscar (2 abr.):</b></i><br/>
							Durante el periodo de vacaciones aprovechad para repasar lo que llevamos visto hasta ahora: tipos de datos y variables, sentencias alternativas, sentencias repetitivas (bucles), arrays y funciones.<br/>
							Intentad los ejercicios de clase y si tenéis alguna duda me consultáis.<br/>
							A la vuelta ya empezamos con las sesiones y las bases de datos.
						</p>
						<hr class="publicaciones"/>
						<p class="publicaciones">
							<i><b>Óscar (17 abr.):</b></i><br/>
							El aula virtual (moodle) estará parado hoy a partir de las 21:00 por unas labores de manenimiento.<br/>
							El tiempo estimado de la parada es de una hora, aunque podría alargarse un poco más.
						</p>
						<hr class="publicaciones"/>
						<p class="publicaciones">
							<i><b>Óscar (21 abr.):</b></i><br/>
							RENUNCIA A CONVOCATORIA<br/>
							Los alumnos de Formación Profesional ya pueden solicitar la renuncia a convocatoria. Para ello deberán enviar, al correo del Instituto San Andrés (2401648@educa.jcyl.es), una petición formal, identificándose con sus datos personales, en la cual deben exponer, de manera breve y precisa, los motivos y la petición concreta que realizan. Asimismo, deberán adjuntar a la petición una imagen de su DNI.<br/><br/>
							<a href="Clases-de-repaso\Mod. Formulario_Renuncia_Conv_Módulos_FP_.pdf" target="_blank">Mod. Formulario_Renuncia_Conv_Módulos_FP_.pdf</a>
						</p>
						<hr class="publicaciones"/>
						<p class="publicaciones">
							<i><b>Óscar (30 abr.):</b></i><br/>
							EXAMEN FINAL PENDIENTES LM<br/>
							- Correo presentación: antes del Sábado 09/05/2020<br/>
							- Prueba conexión: Lunes 11/05/2020 - 13:00<br/>
							- Examen: Martes 12/05/2020 - 09:00<br/>
						</p>
						<hr class="publicaciones"/>
						<p class="publicaciones">
							<i><b>Óscar (30 abr.):</b></i><br/>
							EXAMEN FINAL IAWEB<br/>
							- Correo presentación: antes del Sábado 16/05/2020<br/>
							- Prueba conexión: Lunes 18/05/2020 - 13:00<br/>
							- Examen: Martes 19/05/2020 - 09:30<br/>
						</p>
						<hr class="publicaciones"/>
						<p class="publicaciones">
							<i><b>Óscar (16 may.):</b></i><br/>
							EXAMEN FINAL IAWEB<br/>
							El examen estará compuesto de un único supuesto práctico con varios apartados.
						</p>
						<hr class="publicaciones"/>
						
					</div>
				</div>
				<!--FIN TABLON-->
				<div class="oculto">
					<hr/>
					<div hidden class="ejercicios">
						<p><u><b>Ejercicios</b></u></p>
						<p><a href="Clases-de-repaso\" target="_blank"></a></p>
					</div>
					<hr/>
					<div hidden class="Examen">
						<p><u><b>Examen</b></u></p>
						<p><a href="#CLASES-REPASO">Entrega Examen Bloque</a></p>
						<p><b>Comentarios:</b> <br/>
						<i><span><b>----</b></span></i>
						<br/>Nota: x,xx</p>
					</div>
				</div>			
			</div>
			<hr style="border: 2px dashed"/>
			<div id="FINAL">
				<h1>EXAMEN FINAL.</h1>
				<hr/>
				<h2>EXAMEN FINAL FEBRERO.</h2>
				<p><a href="EXAMEN-FINAL\Final_Febrero_archivos.zip">BD Examen Archivo</a></p>
				<p><a href="#FINAL">Entrega Examen FINAL</a></p>
					<p><b>Comentarios:</b> <br/>
					<i><span><b>----</b></span></i>
					<br/>Nota: x,xx</p>
				<hr hidden/>
				<h2 >EXAMEN FINAL: MAYO.</h2>
				<p ><a href="EXAMEN-FINAL\Final_Mayo_archivos.zip">Examen Final Mayo 2020 - actividad _ moodle</a></p>
						<ul>
							<li><p>Inicio</p></li>
							<ul>
								<li><p>Ejercicio 1: Funciones</p></li>
								<li><p>Ejercicio 2: Inicio</p></li>
								<li><p>Ejercicio 3: Biblioteca</p></li>
								<li><p>Ejercicio 4: Añadir Libro</p></li>
								<li><p>Ejercicio 5: Eliminar Libro</p></li>
							</ul>
						</ul>
				<p ><a href="#FINAL">Entrega Examen Final Mayo 2020T</a></p>
					<p  ><b>Comentarios:</b> <br/>
					<i><span><b>----</b></span></i>
					<br/>Nota: x,xx</p>
				<hr/>
			</div>
			<hr style="border: 2px dashed"/>
			<div id="PENDIENTES">
				<h1>EXAMEN PENDIENTES LM.</h1>
				<p><a href="#PENDIENTES">Entrega examen LM PENDIENTES</a></p>
				<p><a href="#PENDIENTES">Parte2: Entrega examen LM PENDIENTES</a></p>
				<p><a href="#PENDIENTES">FINAL (Febrero): Entrega examen LM PENDIENTES</a></p>
			</div>
			<!--INICIO CORREO MOODLE-->
			<hr style="border: 2px dashed"/>
			<div id="correo">
				<h1>Correo - Aula Virtual IES San Andrés.</h1>

				<!--CORREOS RECIBIDOS-->
				<b><p>CORREOS RECIBIDOS:</p></b>
				<div class="recibido">
					<details>
						<summary>
							<h3><b>""ASUNTO""</b></h3>
						</summary>
						<div>
							<p>De:<span>[remitente]</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span>DD de MMMM de AAAA, HH:MM</span></p>
							<p>Para: <span>[receptor]</span></p>
							<div class="mail_body">
								<p>texto</p>
							</div>
						</div>
					</details>
					<hr class="bloques"/>
					<details>
						<summary>
							<h3><b>""ASUNTO""</b></h3>
						</summary>
						<div>
							<p>De:<span>[remitente]</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span>DD de MMMM de AAAA, HH:MM</span></p>
							<p>Para: <span>[receptor]</span></p>
							<div class="mail_body">
								<p>texto</p>
							</div>
						</div>
					</details>
					<hr class="bloques"/>
				</div>

				<hr class="publicaciones"/>

				<!--CORREOS ENVIADOS-->

				<b><p>CORREO ENVIADO:</p></b>
				<div class="enviado">
					<details>
						<summary>
							<h3><b>""ASUNTO""</b></h3>
						</summary>
						<div>
							<p>De:<span>[remitente]</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span>DD de MMMM de AAAA, HH:MM</span></p>
							<p>Para: <span>[receptor]</span></p>
							<div class="mail_body">
								<p>texto</p>
							</div>
						</div>
					</details>
					<hr class="bloques"/>
					<details>
						<summary>
							<h3><b>""ASUNTO""</b></h3>
						</summary>
						<div>
							<p>De:<span>[remitente]</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span>DD de MMMM de AAAA, HH:MM</span></p>
							<p>Para: <span>[receptor]</span></p>
							<div class="mail_body">
								<p>texto</p>
							</div>
						</div>
					</details>
					<hr class="bloques"/>
				</div>

			</div>
			<!--FIN CORREO MOODLE-->
		</div>
		<!--fin contenido de pagina de pagina-->
		<!--pie de pagina-->
		<footer>
			<p>EYEnews	&nbsp;</p>
			<p>© Copyright 2021 | designed by: E.Y.E.</p>
		</footer>
		<!--fin pie de pagina-->
	</body>
</html>